"Games"
{
	"left4dead2"
	{
		"Offsets"
		{
			"CTerrorPlayer::m_fNextShoveTime"
			{
				"linux"		"11512"
				"windows"	"11532"
			}
			"CBaseCombatWeapon::m_iClip1"
			{
				"linux"		"5152"
				"windows"	"5140"
			}
			"CBaseEntity::m_owner"
			{
				"linux"		"5108"
				"windows"	"5096"
			}
			"CBaseEntity::movetype"
			{
				"linux"		"390"
				"windows"	"370"
			}
			"CTerrorPlayer::PreThink__SafeDropLogic"
			{
				"linux"		"181"
				"windows"	"181"
			}
		}

		"Signatures"
		{
			"CTerrorGun::Deploy"
			{
				"library"	"server"
				"linux"		"@_ZN10CTerrorGun6DeployEv"
				"windows"	""
			}
			"CTerrorGun::Holster"
			{
				"library"	"server"
				"linux"		"@_ZN10CTerrorGun7HolsterEP17CBaseCombatWeapon"
				"windows"	""
			}
			"CTerrorGun::Reload"	// doesn't fire for shotties, they require a dedicated hook
			{
				"library"	"server"
				"linux"		"@_ZN10CTerrorGun6ReloadEv"
				"windows"	""
			}
			"CBaseShotgun::Reload"
			{
				"library"	"server"
				"linux"		"@_ZN12CBaseShotgun6ReloadEv"
				"windows"	""
			}
			"CTerrorPlayer::PreThink"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer8PreThinkEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x64\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\xF1"
				/* 55 8B EC 83 EC 64 A1 ? ? ? ? 33 C5 89 45 FC 56 57 8B F1 */
			}
		}
	}
}
